PORT = 4000
DB_URI ="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = dssjhflkjshldfkjhsakjhflskjdhjsandkjashdjsdjf

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
SKIP_PREFLIGHT_CHECK=true


SMPT_SERVICE=gmail
SMPT_MAIL=superbadshah1999@gmail.com
SMPT_PASSWORD=Welcome@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

